<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="./assets/js/authenticate.js"></script>
  <script src="./assets/js/main.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="./assets/main.css">
  <title>dashboard</title>
</head>

<body class="backround-img-light">
  <div id="loader" class="bg-light">
    <div class="spinner-grow text-info" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="row h-100">
    <nav class="col-md-2 bg-light sidebar d-flex flex-column justify-content-between pr-0 pt-3 pb-4 mt-5">
      <div class="text-center">
        <h3 class="text-orange font-weight-bolder">Logo</h3>
        <small class="d-block pointer" id="dashboard_link">Anasayfa</small>
        <small class="pointer" id="datatable_link"> Datatable</small>
      </div>
      <div class="text-center d-flex flex-column px-2 text-left-child">
        <button class="btn rounded-pill text-orange bg-gray btn-sm mb-2" id="profile">Account</button>
        <button class="btn rounded-pill text-orange bg-gray btn-sm" id="removeMe">Remove Me</button>
        <small class="text-primary d-block pointer mt-2 pl-2" id="logout">Cikis</small>
      </div>
    </nav>

    <main role="main" class="col-md-10 ml-sm-auto col-lg-10 pl-0 px-4">

      <div class="box-shadow--dark px-5 mt-5 py-5 mx-3 bg-transparent rounded-border-m">

        <div class="row bg-white">
          <figure class="highcharts-figure-drill col-md-5 col-sm-12">
            <div id="container-drill"></div>
          </figure>

          <figure class="highcharts-figure col-md-7 col-sm-12">
            <div id="container"></div>
          </figure>
        </div>
      </div>


    </main>
    <footer class="fixed-bottom bg-light row">
      <div class="col-md-10 ml-sm-auto col-lg-10 pl-0 px-2  py-1">
        <small><span class="font-weight-bold">Copyright <span class="text-muted">@</span> 2020 </span><span
            class="text-primary">Limonist</span></small>
      </div>
    </footer>

  </div>
</body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<script src="./assets/js/chart.js"></script>

</html>