<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="./assets/js/authenticate.js"></script>
  <script src="./assets/js/main.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
  <title>dashboard</title>
  <link rel="stylesheet" href="./assets/main.css">
</head>

<body class="backround-img-light">
  <div id="loader" class="bg-light">
    <div class="spinner-grow text-info" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="row h-100" id="container">
    <nav class="col-md-2 bg-light sidebar d-flex flex-column justify-content-between pr-0 pt-3 pb-4 mt-5">
      <div class="text-center">
        <h3 class="text-orange font-weight-bolder">Logo</h3>
        <small class="d-block pointer" id="dashboard_link">Anasayfa</small>
        <small class="pointer" id="datatable_link"> Datatable</small>
      </div>
      <div class="text-center d-flex flex-column px-2 text-left-child">
        <button class="btn rounded-pill text-orange bg-gray btn-sm mb-2" id="profile">Account</button>
        <button class="btn rounded-pill text-orange bg-gray btn-sm" id="removeMe">Remove Me</button>
        <small class="text-primary d-block pointer mt-2 pl-2" id="logout">Cikis</small>
      </div>
    </nav>

    <main role="main" class="col-md-10 ml-sm-auto col-lg-10 pl-0 px-4">

      <div class="box-shadow--dark px-4 mt-5 py-5 mx-3 rounded bg-transparent rounded-border-m row">
        <div class="d-flex justify-content-between col-12 mb-4">
          <div class="text-orange d-flex align-items-center"><i class="bi bi-calendar3 pr-1 pointer"
              id="date_select"></i><i class="bi bi-chevron-left pointer"></i><small id="date_text"
              class="text-dark px-1 font-weight-bold">24 subat
              2021</small>
            <input type="date" class="d-none" value=""><i class="bi bi-chevron-right pointer"></i>
          </div>
          <div class="d-flex align-items-center">
            <div class="border-orange rounded-pill px-2 d-inline-block mr-4">
              <input type="text" placeholder="Baslangic Tarihi" class=" bg-transparent border-0 small">
              <span class="border-orange px-1 py-1 border-top-0 border-bottom-0 bg-transparent d-inline-block">-</span>
              <input type="text" class=" bg-transparent border-0 small" placeholder="Bitis Tarihi">
            </div>
            <button class="border-orange rounded-pill bg-transparent small py-1 mr-1">Filtrele</button>
            <button class="border-orange rounded-pill bg-transparent small py-1">Temizle</button>
          </div>
        </div>
        <div class="col-12 bg-light datatable-wrapper hide-scrollbar">
          <table id="datatable" class="display">
            <thead>
              <tr>
                <th>Sube ismi</th>
                <th>Z Raporu</th>
                <th>Nakit</th>
                <th>Kredi Karti</th>
                <th>Yemek Karti</th>
                <th>Dovis</th>
                <th>Mobile Odeme</th>
                <th>Masraf</th>
                <th>Fark</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>


    </main>
    <footer class="fixed-bottom bg-light row">
      <div class="col-md-10 ml-sm-auto col-lg-10 pl-0 px-2  py-1">
        <small><span class="font-weight-bold">Copyright <span class="text-muted">@</span> 2020 </span><span
            class="text-primary">Limonist</span></small>
      </div>
    </footer>

  </div>
</body>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script>
  $("#datatable").DataTable({
    ajax: {
      url: sUrl + 'post',
      type: "GET",
      dataSrc: 'data',
      'beforeSend': function (request) {
        request.setRequestHeader('Authorization', "bearer " + localStorage.getItem("token"));
      }
    },
    "columns": [
      { "data": "branch" },
      { "data": "report" },
      { "data": "cash" },
      { "data": "credit" },
      { "data": "debit" },
      { "data": "dovis" },
      { "data": "mobile" },
      { "data": "expense" },
      { "data": "difference" }
    ],
    paging: false,
    searching: false,
    info: false,
  });
  hideLoader();</script>

</html>