<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <title>register</title>
  <link rel="stylesheet" href="./assets/main.css">
</head>

<body class="backround-img-dark">
  <div id="loader" class="bg-light">
    <div class="spinner-grow text-info" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="d-flex justify-content-center mt-5 d-hidden" id="container">
    <form class="box-shadow--dark px-4 mt-5 py-5 smal-box text-center bg-transparent rounded-border-m">
      <div class="form-group">
        <input type="email" class="form-control border-bottom bg-transparent rounded-0" name="email" id="email"
          placeholder="E-posta">
      </div>
      <div class="form-group">
        <input type="password" class="form-control border-bottom bg-transparent rounded-0" name="password" id="password"
          placeholder="Sifre">
      </div>
      <div class="form-group">
        <input type="password" class="form-control border-bottom bg-transparent rounded-0" name="password"
          id="password_c" placeholder="Şifre onayı">
      </div>
      <div class="form-group form-check p-0">
        <label class="form-check-label text-muted pointer" id="login_link">Giris</label>
      </div>
      <button type="button" id="register" class="btn btn-outline-secondary mx-auto-0 rounded-pill pr-4 mt-1"><i
          class="bi bi-arrow-right-short f-20"></i>Kayıt ol</button>
    </form>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="./assets/js/authenticate.js"></script>
<script src="./assets/js/login.js"></script>

</html>